<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
        <script src="js/app.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="slide">
            <h1 class="course-title" >Lam chu Jq sieu toc </h1>
            <a class="change-colorred" >DoiMauDo</a>
            <div class="main-slide">
                <img src =""/>
            </div>
            <ul class="list-slide">
                <li><a class="thumb" href=""><img src ="img/slide3.jpg"/></a></li>
                <li><a class="thumb" href=""><img src ="img/slide1.jpg"/></a></li>
                <li><a class="thumb" href=""><img src ="img/slide2.jpg"/></a></li>
                
            </ul>
        </div>
    </body>
</html>